<?php

/*--------------------------------------------------
/* メールフォーマットの生成
/*------------------------------------------------*/
// ---------- スタートミーティングリマインダー ----------
$stm_reminder1day = 
'[div]
[user_name]様

お世話になっております、[company_name][person_in_charge]です。

お申込み頂いたスタートミーティングの開催が
明日に迫りましたので、当日の詳細について
ご連絡をさせていただきました。

明日の予定は押さえられていますでしょうか。
うっかりということがないように改めてカレンダーの時間があっているか
念のためご確認ください。

※本日以降のキャンセルは基本的にはご遠慮しております。
無断キャンセル/欠席をされた方は次回以降の参加をお断りする場合がございますので、ご協力お願いします。

以下の日時でカウンセリングを行いますので、
当日はよろしくお願いします。

■予約日時
[reservation_date]

お時間になりましたら、以下のリンクをクリックしてご接続ください。
--------------------------------
Google Meetsに参加する
[Google_Meet]
--------------------------------

15分以上遅れた方には、
別日でのご案内を行わせていただくことがございます。


[email_signature]

[/div]';

rampup_create_page(
    'email-after-contract-reminder1day',
    'スタートミーティング 前日リマインダー',
    '',
    '【必ずお読みください】スタートミーティングの開催は明日です',
    $stm_reminder1day,
    'email',
);




// ---------- スタートミーティングサンクス ----------
$stm_contractThanks = 
'[div]

[user_name]様

お世話になっております、[company_name][person_in_charge]です。

スタートミーティングをお申込み頂いたので、
当日の詳細についてご連絡をさせていただきました。

※無断キャンセル/欠席をされた方は次回以降の参加をお断りする場合がございますので、
ご協力お願いします。

以下の日時でカウンセリングを行いますので、
当日はよろしくお願いします。

■予約日時
[reservation_date]

お時間になりましたら、以下のリンクをクリックしてご接続ください。
--------------------------------
Google Meetsに参加する
[Google_Meet]
--------------------------------

■ご決済について
ご決済については別メールにてご案内していますので
ご確認いただけますと幸いです。
また、契約・入金が完了いたしましたら、
こちらのメールにご返信いただけますようお願いします。

15分以上遅れた方には、
別日でのご案内を行わせていただくことがございます。

[email_signature]

[/div]
';

rampup_create_page(
    'email-after-contract-thanks',
    'スタートミーティング サンクス',
    '',
    '【必ずお読みください】スタートミーティングの申し込みを承りました',
    $stm_contractThanks,
    'email',
);





// ---------- 商談申し込みメール サンクス（管理者宛） ----------
$before_contract_admin = 
'[div]
予約内容
・氏名：[user_name]
・メールアドレス：[user_email]
・電話番号：[user_tel]
・面談日時：[reservation_date]
・面談内容：[user_question]
[/div]
';

rampup_create_page(
    'email-before-contract-to-admin',
    '商談申し込みメール サンクス（管理者宛）',
    '',
    '【インターン型実践講座】のお問い合わせがあります',
    $before_contract_admin,
    'email',
);





// ---------- 商談申し込みメール サンクス ----------
$before_contract = 
'[div]

[user_name]様

お世話になっております、[company_name][person_in_charge]です。

このたびは面談にお申込いただき、誠にありがとうございます。
[user_name]様が私たちを選んでくださったこと非常に嬉しく思います。

下記の日時で面談の予約を受け付けました。
当日は充実した時間を過ごせるようにカウンセラーとスタッフ一同全力でご対応させて頂きます。

--------------------------------
■予約日時
[reservation_date]

お時間になりましたら、以下のリンクをクリックしてご接続ください。
Google Meetsに参加する
[Google_Meet]

■マイページログイン情報
ログインURL
[login_link]

ユーザーID
[user_login]

パスワード
[user_login]

登録メールアドレス
[user_email]

--------------------------------

また、本メールでは、面談に関しての重要なお知らせがございますので、ご確認をお願いします。

1. 遅刻・欠席の際のお願い
2. カウンセリングご予約に関する事前連絡について
3. サービス説明資料ご確認のお願い

■1. 遅刻・欠席の際のお願い
日程変更・キャンセルを希望する場合、上記マイページから可能です。

最近は皆様のご協力のおかげでほとんど無断欠席がなくなってまいりました。
カウンセラーの人数にも限りがございますので、引き続きご協力をお願いいたします。

※10分以上遅れた方には、別日のご案内を行わせていただくことがございます。

※ご連絡なしに欠席された場合は今後[course_name]で開催するイベントへの参加をお断りさせていただく場合もございます。

■2. カウンセリングご予約に関する事前連絡について
カウンセリングご予約に関して事前にご連絡が必要な際は、お名前フルネームを添えて、【000-0000-0000】に【ショートメール】で、ご連絡ください。

ex. ) オンライン接続がうまくいかない、予約不具合、急な遅刻・キャンセル等

※こちらでお電話が必要と判断した場合は、折り返しご連絡させて頂くことがあります。
※ショートメールの使用上文字数制限がございます(全角670文字まで)
※送信料はお客様ご負担となります。

[user_name]様のキャリアがより理想なものになるために貴重なお時間を頂きたいと思います。
当日はよろしくお願いします。

[email_signature]

[/div]

';

rampup_create_page(
    'email-before-contract',
    '商談申し込みメール サンクス',
    '',
    '面談のお申込みが完了しました',
    $before_contract,
    'email',
);






// ---------- 商談申し込みメール 2日前リマインダー ----------
$before_contract_reminder2days = 
'[div]

[user_name]様

お世話になっております、[company_name][person_in_charge]です。

お申込み頂いた面談の開催が
明後日に迫りましたので、当日の詳細について
ご連絡をさせていただきました。

明後日の予定は押さえられていますでしょうか。
うっかりということがないように改めてカレンダーの時間があっているか
念のためご確認ください。

※本日以降のキャンセルは基本的にはご遠慮しております。
無断キャンセル/欠席をされた方は次回以降の参加をお断りする場合がございますので、ご協力お願いします。

以下の日時でカウンセリングを行いますので、
当日はよろしくお願いします。

■予約日時
[reservation_date]

お時間になりましたら、以下のリンクをクリックしてご接続ください。
--------------------------------
Google Meetsに参加する
[Google_Meet]
--------------------------------

15分以上遅れた方には、
別日でのご案内を行わせていただくことがございます。


[email_signature]

[/div]
';

rampup_create_page(
    'email-before-contract-reminder2days',
    '商談申し込み 二日前リマインダー',
    '',
    '【必ずお読みください】面談日程のリマインダーです',
    $before_contract_reminder2days,
    'email',
);






// ---------- 商談申し込みメール 当日リマインダー ----------
$before_contract_reminderday = 
'[div]

[user_name]様

お世話になっております、[company_name][person_in_charge]です。

お待たせいたしました。

先日お申し込み頂きました面談は本日の実施となります。
下記の詳細をご確認の上、お越しくださいますようお願いいたします。

[user_name]様の今後のキャリア形成のため実りあるご面談になりますよう、
誠心誠意つとめさせていただきます。

この機会に聞いておきたいこと、
今後について相談したいことをぜひ私にお聞かせください。
「来てよかった」と思っていただけるよう、しっかりとお話をさせていただきます。

■予約日時
[reservation_date]

お時間になりましたら、以下のリンクをクリックしてご接続ください。
--------------------------------
Google Meetsに参加する
[Google_Meet]
--------------------------------

本日はよろしくお願いします。


15分以上遅れた方には、
別日でのご案内を行わせていただくことがございます。


[email_signature]

[/div]
';

rampup_create_page(
    'email-before-contract-reminderdday',
    '商談申し込み　当日リマインダー',
    '',
    '【遅刻/欠席にご注意ください】本日は[reservation_date]よりよろしくお願いします。',
    $before_contract_reminderday,
    'email',
);






// ---------- マイページ　日程キャンセルメール----------
$mypage_cancel = 
'
[div]

[user_name]様

お世話になっております、[company_name][person_in_charge]です。
下記[reservation_date]日程のキャンセルを承りました。

--------------------------------
■キャンセル日時
[reservation_date]

担当 : [person_in_charge]

キャンセル理由 : [mypage_cancel_reason]
--------------------------------

また機会がございましたら、お申し込みいただけますと幸いです。

ご不明な点やご質問がございましたら、お気軽にご連絡ください。
それでは、今後ともよろしくお願いいたします。


[email_signature]

[/div]
';

rampup_create_page(
    'email-mypage-cancel',
    'マイページ　日程キャンセルメール',
    '',
    '【日程キャンセル】[reservation_date]のキャンセルが完了しました',
    $mypage_cancel,
    'email',
);






// ---------- マイページ　日程変更メール----------
$mypage_change = 
'
[div]

[user_name]様

お世話になっております、[company_name][person_in_charge]です。

下記日程変更を承りました。
当日は充実した時間を過ごせるようにカウンセラーとスタッフ一同全力でご対応させて頂きます。

■予約日時
[reservation_date]

担当：[person_in_charge]

お時間になりましたら、以下のリンクをクリックしてご接続ください。
--------------------------------
Google Meetsに参加する
[Google_Meet]
--------------------------------

15分以上遅れた方には、
別日でのご案内を行わせていただくことがございます。

予めご了承くださいませ。

[email_signature]

[/div]
';

rampup_create_page(
    'email-mypage-change-schedule',
    'マイページ　日程変更',
    '',
    '【日程変更】[reservation_date]に変更完了しました',
    $mypage_change,
    'email',
);






// ---------- ユーザー登録完了メール　----------
$user_registor = 
'
[div]

[user_name]様

お世話になっております、[company_name]です。

下記の情報でユーザー登録を受け付けました。

--------------------------------

■マイページログイン情報
お名前
[user_name]

ログインURL
[login_link]

ユーザーID
[user_login]

パスワード
[user_login]

メールアドレス
[user_email]

電話番号
[user_tel]

--------------------------------

[email_signature]

[/div]
';

rampup_create_page(
    'email-new-users-register',
    'ユーザー登録完了メール',
    '',
    'ユーザー登録が完了しました',
    $user_registor,
    'email',
);






// ---------- パスワードリセットメール　----------
$email_password_forgot = 
'
[div]

[user_name]様

どなたかが次のアカウントのパスワードリセットをリクエストしました:

パスワードをリセットするには、以下へアクセスしてください。

下記URLの有効期限は30分です。

サイト名: [site_title]

ユーザーID: [user_login]

もしこのメールに心当たりがない場合は、このメールは無視してください。

[url_to_send]

[email_signature]

[/div]
';

rampup_create_page(
    'email-password-forgot',
    'パスワードリセット',
    '',
    'パスワードリセットのご案内',
    $email_password_forgot,
    'email',
);






// ---------- 銀行決済　決済完了メール----------
$email_payment_bank_complete = 
'
[div]

[user_name]様

お世話になっております、[company_name][person_in_charge]です。

下記の通り決済が完了しました。
[payment_detail]

予約日時
[reservation_date]

お時間になりましたら、以下のリンクをクリックしてご接続ください。
--------------------------------
Google Meetsに参加する
[Google_Meet]
--------------------------------

長い学習期間となりますが、[user_name]様の学習を徹底サポートいたしますので、
よろしくお願いいたします。

またご質問・ご不明点等がありましたら、
メール及び電話にてお気軽ご連絡ください。

[email_signature]

[/div]
';

rampup_create_page(
    'email-payment-bank-complete',
    '銀行振込　完了メール',
    '',
    'ご決済いただきありがとうございました',
    $email_payment_bank_complete,
    'email',
);






// ---------- 銀行決済　リクエストメール----------
$email_payment_bank_request = 
'
[div]
[user_name]様

お世話になっております、[company_name]の[person_in_charge]です。

この度は無料カウンセリングにお越しいただき、ありがとうございます。

今後の流れについて、ご連絡させていただきます。
ご決済と、利用規約のご確認のご連絡をさせていただきます。

1. 利用規約について
下記URLより、利用規約のご確認をお願いいたします。
[terms_of_service_link]
※決済が完了した時点で、利用規約に同意したものとします。



2. ご決済について
[payment_detail]

以下の口座にお振り込みくださいませ。
■振込口座
[bank_account_info]

■銀行決済詳細
[payment_detail]


[user_name]様に本サービスを選んでいただけたこと、
運営一同大変嬉しく思います。

長い学習期間となりますが、[user_name]様の学習を徹底サポートいたしますので、
よろしくお願いいたします。

またご質問・ご不明点等がありましたら、
メール及び電話にてお気軽ご連絡ください。
[email_signature]
[/div]
';

rampup_create_page(
    'email-payment-bank-request',
    '銀行決済　リクエストメール',
    '',
    '【要返信】 お申込みに際しての日程とお支払いのご案内',
    $email_payment_bank_request,
    'email',
);






// ---------- クレジットカード　リクエストメール----------
$email_payment_card_request = 
'
[div]
[user_name]様

お世話になっております、[company_name]の[person_in_charge]です。

この度は無料カウンセリングにお越しいただき、ありがとうございました。

ご決済と、利用規約のご確認のご案内をさせていただきます。

[payment_detail]

下記URLより、利用規約のご確認、決済のご対応よろしくお願いいたします。

■お申し込みページ
[terms_of_service_link]
利用規約のご確認・入金が完了いたしましたら、 こちらのメールにご返信いただけますようお願いします。
※決済が完了した時点で、利用規約に同意したものとします。


[user_name]様に本サービスを選んでいただけたこと、
運営一同大変嬉しく思います。

長い学習期間となりますが、[user_name]様の学習を徹底サポートいたしますので、
よろしくお願いいたします。

またご質問・ご不明点等がありましたら、
メール及び電話にてお気軽ご連絡ください。

[email_signature]
[/div]
';

rampup_create_page(
    'email-payment-card-request',
    'クレジットカード　リクエストメール',
    '',
    '【要返信】 お申込みに際しての日程とお支払いのご案内',
    $email_payment_card_request,
    'email',
);






// ---------- カード 決済完了メール----------
$email_payment_card_complete = 
'
＊システムの都合上、こちらのメールは管理画面から編集することができかねますので、編集をご希望の方は開発者までお問い合わせください。
';

rampup_create_page(
    'email-payment-card-complete',
    'カード 決済完了メール',
    '',
    'ご決済いただきありがとうございました',
    $email_payment_card_complete,
    'email',
);








// rampup_create_page(
//   'debug2',
//   'デバッグ用のページ No.2',
//   'page-debug2.php',
// );